# jlink-jib-test

./: pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/example/: JLinkSample.java
jlink-runtime/: pom.xml
